# ktor-library-gradle-plugin-template

./: .gitignore  README.ja.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: LintConventionPlugin.kt  PublishConventionExtension.kt  PublishConventionPlugin.kt
build-logic/src/main/kotlin/dsl/: KtlintDsl.kt  PublishDsl.kt  VersionCatalogDsl.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/example/myLibrary/: MyLibraryPlugin.kt
my-library/: build.gradle.kts
test/: build.gradle.kts  settings.gradle.kts
test/src/main/resources/: application.yaml
